main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 5px;
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  position: inherit;
  display: grid;
}

.card img {
  max-height: 50%;
  max-width: 30%;
  justify-self: center;
}

.card-body input {
  width: 20%;
  height: 37px;
  border-radius: 4px;
  border: 0.5px solid;
  margin: 1px;
  text-align: center;
}

.card-buttons-quantity {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.product-quantity {
  margin: 10px;
}